<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".MatterListActivity">

    
    <fragment android:name="com.boha.ghostpractice.tablet.MatterDetailFragment"
        android:id="@+id/matter_detail" android:tag="matterDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    
     <fragment android:name="com.boha.ghostpractice.tablet.PostFeeFragment"
        android:id="@+id/post_fee" 
        android:layout_width="0dp" android:tag="postFeeFragment"
        android:layout_height="match_parent"
        android:layout_weight="3" />
     
     <fragment android:name="com.boha.ghostpractice.tablet.PostNoteFragment"
        android:id="@+id/post_note" 
        android:layout_width="0dp" android:tag="postNoteFragment"
        android:layout_height="match_parent"
        android:layout_weight="3" />

   

</LinearLayout>
