<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xwhite_rounded_corners"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/BANK_name"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/BANK_balance"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipts:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/BANK_receipts"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Reconciled:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/BANK_dateReconciled"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/purple"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reconciled:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/BANK_reconciledAmt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/xborder"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="invisible" >

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXX:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/BANK_reconciledAmt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1234567890XXX"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>