<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xgrey_white_gradient"
    android:orientation="vertical" >

    <include layout="@layout/report_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/FSB_branchName"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/purple" />

            <TextView
                style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Business Status"
                android:textColor="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xwhite_rounded_corners"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Debtors:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSB_businessDebtors"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Creditors:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSB_businessCreditors"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banks Total:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSB_banksTotal"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Disb.:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSB_pending"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unbilled:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSB_unbilled"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value Added Tax:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSB_VAT"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available for Transfer:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSB_avTransfer"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/FSB_BusinessStatus_banks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

            <TextView
                style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Trust Status"
                android:textColor="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xwhite_rounded_corners"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banks Total:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSBt_banksTotal"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trust Creditors:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSBt_trustCreditors"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xborder"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investments:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/FSBt_investments"
                        style="@android:style/TextAppearance.Medium"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/FSB_TrustStatus_banks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>